{
  "name": "jamutilities",
  "version": "2.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/gradient-string": "^1.1.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/node": "^22.12.0",
    "ansi-to-html": "^0.7.2",
    "chalk": "^5.4.1",
    "discord-hybrid-sharding": "^2.2.4",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "fast-average-color-node": "^3.1.0",
    "gradient-string": "^3.0.0",
    "libsodium-wrappers": "^0.7.15",
    "miniget": "^4.2.3",
    "moment": "^2.30.1",
    "node-addon-api": "^8.3.1",
    "node-fetch": "^3.3.2",
    "node-pty": "^1.0.0",
    "prism-media": "^1.3.5",
    "sodium-native": "^4.3.1",
    "winston": "^3.17.0"
  },
  "trustedDependencies": [
    "node-pty",
    "sharp"
  ]
}
